//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

android_app_import {
	name: "Aperture",
	owner: "Lineage",
	apk: "device/samsung/Aperture/a10s/Aperture.apk",
	overrides: ["Snap", "Camera", "Camera2", "GoogleCameraGo", "GCamGOPrebuilt"],
	presigned: true,
	preprocessed: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	skip_preprocessed_apk_checks: true,
}


prebuilt_etc_xml {
	name: "privapp_whitelist_org.lineageos.aperture.xml",
	owner: "Lineage",
	src: "device/samsung/a10s/Aperture/privapp_whitelist_org.lineageos.aperture.xml",
	filename_from_src: true,
	sub_dir: "permissions",
}
