# MTK project .rc configure

import init.mt6765.usb.rc

on early-init
    exec_background u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules helloworld.ko

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

on post-fs-data

#+bug 518657,gjx.wt,20191129,fingerprint bringup
#Fingerprint
	chown system system /sys/bus/platform/devices/fpsensor_finger/clk_enable
	chmod 0600 /sys/bus/platform/devices/fpsensor_finger/clk_enable

	chown system system /sys/bus/platform/devices/fpsensor_finger/wakeup_enable
	chmod 0600 /sys/bus/platform/devices/fpsensor_finger/wakeup_enable

	chown system system /sys/bus/platform/devices/fpsensor_finger/irq
	chmod 0600 /sys/bus/platform/devices/fpsensor_finger/irq

	chown system radio /sys/class/fingerprint/fingerprint/adm
	chmod 0444 /sys/class/fingerprint/fingerprint/adm

    # add for fpsensor Fingerprint
	chmod 660 /dev/fpsensor
	chown system system /dev/fpsensor

    #for egis fingerprint
    chown system system /dev/esfp0
    chmod 0660 /dev/esfp0

    chown system system /dev/sunwave_fp
    chmod 0660 /dev/sunwave_fp
	
    #for fingertech fingerprint
    chown system system /dev/fpsdev0
    chmod 0660 /dev/fpsdev0
#-bug 518657,gjx.wt,20191129,fingerprint bringup

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

    #+bug 612420,zhanghao2.wt,add,2021/1/20,fix flashlight node in factory APP
    chmod 0660 /sys/devices/platform/flashlights_led191/led_flash
    chown system system /sys/devices/platform/flashlights_led191/led_flash
    #-bug 612420,zhanghao2.wt,add,2021/1/20,fix flashlight node in factory APP
#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    chmod 0660 /dev/spm
    chown system system /dev/spm

#For sar-sensor
#Allow access to sar sensors device attributes
    chown system system /sys/class/sensors/capsense_bottom/enable
    chown system system /sys/class/sensors/capsense_bottom/poll_delay
    chown system system /sys/class/sensors/capsense_bottom/enable_wakeup
    chmod 0660 /sys/class/sensors/capsense_bottom/enable
    chmod 0660 /sys/class/sensors/capsense_bottom/poll_delay
    chmod 0660 /sys/class/sensors/capsense_bottom/enable_wakeup

    chown system system /sys/class/sensors/capsense_top/enable
    chown system system /sys/class/sensors/capsense_top/poll_delay
    chown system system /sys/class/sensors/capsense_top/enable_wakeup
    chmod 0660 /sys/class/sensors/capsense_top/enable
    chmod 0660 /sys/class/sensors/capsense_top/poll_delay
    chmod 0660 /sys/class/sensors/capsense_top/enable_wakeup

    chown system system  /sys/class/input/input2/enable
    chmod 0660 /sys/class/input/input2/enable
    chown system system  /sys/class/input/input3/enable
    chmod 0660 /sys/class/input/input3/enable

    chown system system  /dev/input/event2
    chmod 0660 /dev/input/event2
    chown system system  /dev/input/event3
    chmod 0660 /dev/input/event3

    #change /sec/tsp/cmd node owner:
    chown system radio /sys/class/sec/tsp/cmd

on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

service spm_script /vendor/bin/spm_loader
    user system
    group system
    class core
    oneshot

# start remosaic_daemon
on property:sys.boot_completed=1
    start remosaic_daemon

service remosaic_daemon /vendor/bin/remosaic_daemon
    class core
    user system
    group system
    oneshot
    disabled

# start mmstat
on property:sys.boot_completed=1
    mkdir /sys/kernel/tracing/instances/mmstat 711
    write /sys/kernel/tracing/instances/mmstat/tracing_on 0
    write /sys/kernel/tracing/instances/mmstat/buffer_size_kb 16
    write /sys/kernel/tracing/instances/mmstat/events/mmstat/enable 1
    write /sys/kernel/tracing/instances/mmstat/tracing_on 1
